In [27]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

In [2]:
data = pd.read_csv("movies.csv")

In [3]:
data.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,25-Sep-21,2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,24-Sep-21,2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,24-Sep-21,2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,24-Sep-21,2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,24-Sep-21,2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8809 entries, 0 to 8808
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       8809 non-null   object
 1   type          8809 non-null   object
 2   title         8809 non-null   object
 3   director      6175 non-null   object
 4   cast          7984 non-null   object
 5   country       7978 non-null   object
 6   date_added    8799 non-null   object
 7   release_year  8809 non-null   int64
 8   rating        8805 non-null   object
 9   duration      8806 non-null   object
 10  listed_in     8809 non-null   object
 11  description   8809 non-null   object
dtypes: int64(1), object(11)
memory usage: 826.0+ KB

In [14]:
labelEncoder = LabelEncoder()
colString =  data.select_dtypes(include=["object"]).columns
for i in colString:
    data[i]= labelEncoder.fit_transform(data[i])

In [15]:
data

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,0,0,1975,2295,7694,603,1104,2020,8,210,274,2578
1,1111,1,1091,4529,409,426,1045,2021,12,110,415,1763
2,2222,1,2649,2105,6297,748,1045,2021,12,0,242,7343
3,3333,1,3504,4529,7694,748,1045,2021,12,0,297,3618
4,4444,1,3859,4529,4816,251,1045,2021,12,110,394,4417
...,...,...,...,...,...,...,...,...,...,...,...,...
8804,8673,0,8773,3631,3232,603,131,2009,9,206,207,5230
8805,8674,0,8776,3247,7063,603,219,2006,7,206,125,3316
8806,8675,0,8780,2926,7299,251,749,2015,10,16,329,1005
8807,8676,1,5380,4467,6607,435,1506,2024,12,0,469,814
8808,8677,0,6188,4074,1055,603,1506,2014,3,15,309,4614

In [17]:
data.std().sum()

12481.605663989227

In [21]:
X = data.drop(columns="description")
Y = data.description

In [24]:
X_Train,Y_Train,X_Test,Y_Test=train_test_split(X,Y,test_size=0.20,random_state=1)

In [25]:
X_Train

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in
4956,4397,0,5462,446,6513,251,71,2000,10,71,200
6746,6386,0,2424,3066,7172,603,106,1971,4,96,178
7693,7438,1,5335,4529,6025,15,723,2016,10,0,259
3167,2410,0,1392,3173,3696,748,1573,2017,10,10,327
1253,284,0,3916,274,6032,603,119,2019,14,122,125
...,...,...,...,...,...,...,...,...,...,...,...
2895,2107,0,6702,3060,2674,212,843,2020,12,27,320
7813,7572,1,5666,4529,7278,748,1097,2018,10,0,474
905,8706,0,6636,4505,1679,105,1710,2021,10,7,39
5192,4660,1,7198,4529,4271,748,129,2007,12,0,413
235,1512,0,8311,865,7694,748,999,2021,13,186,287

In [28]:
st = StandardScaler()

In [29]:
xTrain = st.fit_transform(X_Train)

In [30]:
xTrain

array([[-2.70875689e-03, -6.55516411e-01,  4.14526136e-01, ...,
        -5.18865640e-01, -2.62865977e-01, -5.47021441e-01],
       [ 7.76682074e-01, -6.55516411e-01, -7.79437348e-01, ...,
        -3.57184045e+00,  2.05879155e-02, -7.13427639e-01],
       [ 1.18890890e+00,  1.52551482e+00,  3.64613903e-01, ...,
        -5.18865640e-01, -1.06787503e+00, -1.00750273e-01],
       ...,
       [ 1.68577545e+00, -6.55516411e-01,  8.75919529e-01, ...,
        -5.18865640e-01, -9.88507942e-01, -1.76481225e+00],
       [ 1.00347949e-01,  1.52551482e+00,  1.09679098e+00, ...,
         4.98792630e-01, -1.06787503e+00,  1.06409311e+00],
       [-1.13319772e+00, -6.55516411e-01,  1.53421078e+00, ...,
         1.00762176e+00,  1.04102193e+00,  1.11039434e-01]])